<!DOCTYPE html>
<html>

    <html lang="en">

    <head>
    
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="css/bootstrap.min.css" rel="stylesheet">
     
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     
     <style>
     div.polaroid {
     width: 250px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     text-align: center;
     }

     div.container {
     padding: 5px;
     }
     </style>

        <title>Vodič</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="scriptDatum.js" type="text/javascript"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


    </head>
    <body>

        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <div id="wrapper">
            <div id="menu">
                <a href="index.html"><img id="logo1" src="images/logo1.jpg" alt="logo1"/></a>
                <ul>
                    <li><a href="kontakt.html">Kontakt</a></li>
					<li><a href="proizvodi.html">Proizvodi</a></li>
                    <li><a href="index.html">Aktuelnosti</a></li>
                </ul>
            </div> 
            <h1 id="naslov">Vodič</h1><br>

               

           <div class="container">
             <p>Pretraži proizvode<span class="glyphicon glyphicon-search" style="color:blue"></span></p>  
             <input class="form-control" id="myInput" type="text" placeholder="Search..">
             <br>

      <h2>Top 4 proizvoda</h2>
                                                                                           
               
     <table class="table table-bordered table-striped " >
        <thead>
        
          <tr>
            <th>#</th>
            <th>Naziv</th>
            <th>Cena</th>
            <th>Pakovanje</th>
            <th>Formulacija</th>
            <th>Apsorbcija</th>
          </tr>
        </thead>

        <tbody id = "myTable" style="color: gray">
          <tr >
            <td>1</td>
            <td>"B" Oil</td>
			<td>690 rsd</td>
            <td>30ml</td>
            <td>Ulje</td>
            <td>30-45 sec</td>
          </tr>
        

        
           <tr >
            <td>2</td>
            <td>Granactive Retinoid 2% Emulsion</td>
			<td>900 rsd</td>
            <td>30ml</td>          
            <td>Emulzija</td>
            <td>10-20 sec</td>
          </tr>
        

        
           <tr >
            <td>3</td>
            <td>Magnesium Ascorbyl Phosphate 10%</td>
	        <td>950 rsd</td>
            <td>30ml</td>
            <td>Gel</td>
            <td>10-20 sec</td>
          </tr>
        

        
           <tr >
            <td>4</td>
            <td>100% Niacinamide Powder</td>
		    <td>1100 rsd</td>
            <td>20ml</td>
            <td>Prah</td>
            <td>5-10 sec</td>
          </tr>
        
        </tbody>
      </table>
     
    </div>
    
    <script>
        $(document).ready(function(){
        $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });
    </script>

        <div id="footer">
            <div>&COPY; 2020 <a href="index.html">The Ordinary</a> &middot; <a href="kontakt.html">Kontakt</a><span id="datum"></span></div>
        </div>
    </body>
</html>
