<!DOCTYPE html>
<html>

    <html lang="en">

    <head>

        <!-- bootrsap  -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <title>The ordinary.</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <script src="jquery-3.2.1.min.js" type="text/javascript"></script> 
        <script src="scriptBanner.js" type="text/javascript"></script>
        <script src="scriptDatum.js" type="text/javascript"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <audio controls>     
             <source src="audio/pesma.mp3" type="audio/mpeg">  
        </audio>
     <div id="wrapper">
            <div id="menu">
                <a href="index.html"><img id="logo1" src="images/logo1.jpg" alt="logo1"/></a>
                <ul>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="FAQ.html">Vodič</a></li>
                    <li><a href="proizvodi.html">Proizvodi</a></li>
					<li><a href="index.html">Aktuelnosti</a></li>
					 <li><a href="#" target="_blank" class="fa fa-facebook"></a></li>
                </ul>
				
            </div>
            <div id="banner">
                <img id="bannerSlika" src="images/rot1.jpg" alt="banner"/>
                <img id="levo" src="images/levo.png" alt="levo"/>
                <img id="desno" src="images/desno.png" alt="desno"/>
            </div>
            <div id="blocks">
                <a href="index.html">
                    <div class="block" id="leftBlock">
                        <img src="images/aktuelnosti.jpg" alt="Looks"/>
                        <div>Aktuelnosti</div>
                    </div>
                </a>
                <a href="proizvodi.html">
                    <div class="block" id="midBlock">
                        <img src="images/proizvodi.jpg" alt=""/>
                        <div>Proizvodi</div>
                    </div>
                </a>
                <a href="kontakt.html">
                    <div class="block" id="rightBlock">
                        <img src="images/kontakt.jpg" alt=""/>
                        <div>Kontakt</div>
                    </div>
                </a>
            </div>
            <div style="clear: both;"></div> <br>
            <h1 id="articlesTitle"><span>Članci</span></h1><br><hr>
            <div id="articles">
                <div class="article articleOdd">
                    <img src="images/art1.jpg" alt="Slika u clanku"/>
                    <div><h1>8 proizvoda koji sadrže vitamin C</h1><br> Vitamin C je antioksidant koji štiti kožu od spoljašnjih uticaja kojim je stalno izložena. Uspešno vraća sjaj koži i redukuje znakove starenja. The Ordinary proizvodni asortiman obogaćen je linijom od 8 proizvoda koji u osnovi sadrže vitamin C. Da li ste već zapazili efekte upotrebe?
                    </div>
                </div>
                <div class="article articleEven">
                    <img src="images/art2.jpg" alt="Slika u clanku"/>
                    <div><h1>Zašto su Vam potrebni antioksidanti?</h1><br>Antioksidanti igraju bitnu ulogu u zaštiti kože od oštećenja koja su posledica delovanja slobodnih radikala koji mogu da dovedu do preranog starenja kože. Mogu se javiti bore, pigmenti, kao i primetno lošija tekstura kože. Takođe, antioksidanti štite kožu i od unutrašnjih agresora, poput stresa koji se odražava na izgled kože.
                    </div>
                </div>
                <div class="article articleOdd">
                    <img src="images/art3.jpg" alt="Slika u clanku"/>
                    <div><h1>The Ordinary uskoro u Sephora radnjama!</h1><br>Nova godina je pravo vreme za nove odluke! Zato The Ordinary linije proizvoda možete naći u Sephora radnjama. Podarite svojoj koži novogodišnji poklon zbog koga će Vam zahvaljivati?</div>
                </div>
                <div class="article articleEven">
                    <img src="images/art4.jpg" alt="Slika u clanku"/>
                    <div><h1>Predstavljen novi proizvod koji je oduševio beauty svet!</h1><br>The Ordinary je predstavio novi 100% Niacinamide Powder i tako potvrdio zašto važi za jedan od najpopularnijih kozmetičkih brendova. Reč je o proizvodu čiji sastav je čist B3 vitamin. Proizvod je u formi praha koji se meša sa vodom i potom koristi kao serum ili krema za lice.</div>
                </div>
            </div>
        </div>
        <div id = "footer">
            <div>&COPY; 2020 <a href="index.html">The Ordinary</a> &middot; <a href="kontakt.html">Kontakt</a><span id="datum"></span></div>
        </div>
    </body>
</html>
