<!DOCTYPE html>
<html>
    <html lang="en">
    <head>
       
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <title>Kontakt</title>

        <link href="style.css" rel="stylesheet" type="text/css"/>
        <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="scriptDatum.js" type="text/javascript"></script>
        <script src="contactScript.js" type="text/javascript"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <div id="wrapper">
            <div id="menu">
                <a href="index.html"><img id="logo1" src="images/logo1.jpg" alt="logo1"/></a>
                <ul>
                    <li><a href="FAQ.html">Vodič</a></li>
					<li><a href="proizvodi.html">Proizvodi</a></li>
					<li><a href="index.html">Aktuelnosti</a></li>
                    
                </ul>
            </div>
            <div id="contact">
                <h1 id="naslov">Kontakt</h1><br>
                <h2 id="contactTitle"><span>Pošaljite upit</span></h2><br>
                <img src="images/kontakt.jpg" alt="Kontakt slika"/>
               
                    <div class="container">
                        <form id = "form">

                            <div class="form">
                            <label for="name">Ime:</label><br>
                            <input type="name" class="form-control" id="name" placeholder="Unesite ime" name="name" size="40">
                            </div>

                            <div class="form">
                            <label for="surname">Prezime:</label><br>
                            <input type="surname" class="form-control" id="surname" placeholder="Unesite prezime" name="surname" size="40">
                            </div>

                            <div class="form">
                            <label for="email">Email:</label><br>
                            <input type="email" class="form-control" id="email" placeholder="Unesite email" name="email" size="40">
                            </div>

                            <div class="form">
                            <label for="pwd">Šifra:</label><br>
                            <input type="password" class="form-control" id="pwd" placeholder="Unesite šifru" name="pwd" size="40">
                            </div>

                            <div class="form">
                            <textarea id="message" cols="42" rows="5"></textarea><br>
                            <input type="text" id="izraz"/><br>
                            </div>

                            
                            <div class="checkbox">
                            <label><input type="checkbox" name="remember">Zapamti</label>
                            </div>
                            <button id = "button" type="submit" class="btn btn-default">Pošalji</button>
                        </form>
                    </div>
            </div>

        <div id="footer">
            <div>&COPY; 2020 <a href="index.html">The Ordinary</a> &middot; <a href="kontakt.html">Kontakt</a><span id="datum"></span></div>
        </div>
    </body>
</html>
