<!DOCTYPE html>
<html>

    <html lang="en">

    <head>

         <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link href="css/bootstrap.min.css" rel="stylesheet">

        <title>Proizvodi</title> 
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="scriptDatum.js" type="text/javascript"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <div id="wrapper">
            <div id="menu">
                <a href="index.html"><img id="logo1" src="images/logo1.jpg" alt="logo1"/></a>
                <ul>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="FAQ.html">Vodič</a></li>
                    <li><a href="aktuelnosti.html">Aktuelnosti</a></li>
                </ul>
            </div>
            <div id="proizvodi">
                <h1 id="naslov">Proizvodi</h1> <br>
                <div>

                    <h1 id="articlesTitle" style="color: blue;"><span>Antioksidanti</span></h1><br><hr>

                    <div class="looks_DivSaSlikom" style="text-align: center;"><img src="images/a1.jpg" alt="Slika"/>
                        <div>EUK 134 0.1%<br>30ml</div></div>
                    <div class="looks_DivSaSlikom" style="text-align: center;"><img src="images/a2.png" alt="Slika"/>
                        <div>Pycnogenol 5%<br>15ml</div></div>
                    <div class="looks_DivSaSlikom" style="text-align: center;"><img src="images/a3.jpeg" alt="Slika"/>
                        <div>Resveratrol 3% + Ferulic Acid 3%<br>30ml</div></div>
                    <div class="looks_DivSaSlikom" style="text-align: center;"><img src="images/a4.jpg" alt="Slika"/>
                        <div>100% Niacinamide Powder<br>20ml</div></div>

                    <h1 id="articlesTitle" style="color: blue;"><span>Hidratori i ulja</span></h1><br><hr>

                    <div class="looks_DivSaSlikom" style="text-align: center;"><img src="images/h1.jpg" alt="Slika"/>
                        <div>"B" Oil<br>30ml</div></div>
                    <div class="looks_DivSaSlikom" style="text-align: center;"><img src="images/h2.png" alt="Slika"/>
                        <div>100% Organic Virgin Chia Seed Oil<br>30ml</div></div>
                    <div class="looks_DivSaSlikom" style="text-align: center;"><img src="images/h3.jpg" alt="Slika"/>
                        <div>100% Organic Cold-Pressed Moroccan Argan Oil<br>30ml</div></div>
                    <div class="looks_DivSaSlikom" style="text-align: center;"><img src="images/h4.jpg" alt="Slika"/>
                        <div>100% Organic Cold-Pressed Rose Hip Seed Oil<br>30ml</div></div>

                    <h1 id="articlesTitle" style="color: blue;"><span>Peptidi</span></h1><br><hr>

                    <div class="looks_DivSaSlikom" style="text-align: center;"><img src="images/p1.jpg" alt="Slika"/>
                        <div>“Buffet”<br>30ml<br>60ml</div></div>
                    <div class="looks_DivSaSlikom" style="text-align: center;"><img src="images/p2.jpg" alt="Slika"/>
                        <div>“Buffet” + Copper Peptides 1%<br>30ml</div></div>
                    <div class="looks_DivSaSlikom" style="text-align: center;"><img src="images/p3.jpeg" alt="Slika"/>
                        <div>Argireline Solution 10%<br>30ml</div></div>
                    <div class="looks_DivSaSlikom" style="text-align: center;"><img src="images/p4.jpeg" alt="Slika"/>
                        <div>Matrixyl 10% + HA<br>30ml</div></div>

                    <h1 id="articlesTitle" style="color: blue;"><span>Retinoidi</span></h1><br><hr>

                    <div class="looks_DivSaSlikom" style="text-align: center;"><img src="images/r1.jpg" alt="Slika"/>
                        <div>Retinol 0.2% in Squalane<br>30ml</div></div>
                    <div class="looks_DivSaSlikom" style="text-align: center;"><img src="images/r2.jpg" alt="Slika"/>
                        <div>Retinol 0.5% in Squalane<br>30ml</div></div>
                    <div class="looks_DivSaSlikom" style="text-align: center;"><img src="images/r3.png" alt="Slika"/>
                        <div>Retinol 1% in Squalane<br>30ml</div></div>
                    
                </div>
            </div>
        </div>
        <div id="footer">
            <div>&COPY; 2020 <a href="index.html">The Ordinary</a> &middot; <a href="kontakt.html">Kontakt</a><span id="datum"></span></div>
        </div>
    </body>
</html>
